---

galaxy_info:
  name: ensure_passlib
  author: p-app
  description: "Passlib installed ensuring."
  min_ansible_version: 2.9.0.0
  license: MIT
  platforms:
    - name: Ubuntu
      versions:
      - xenial
      - bionic
      - focal
  galaxy_tags:
    - ansible
    - system
    - python


dependencies:
  - src: git+https://bitbucket.org/ansible_role/ansible_ensure_pip.git
    version: v0.3.1
    name: ansible_role.ensure_pip
